:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: rgb(238, 77, 45);
    --header-height: 120px;
    --header-notify-height: 32px;
    --header-with-search-height: cacl(var(--header-height)-var(var(--header-notify-height)));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;

}

.grid__row {
    display:flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    width: 16.667%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-10 {
    width: 83.333%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-10-2{
    margin-top: 10px;
    width:20%;
    padding-left: 5px;
    padding-right: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes notifyAnimation {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }

    to {
        transform: scale(var(--growth-to));
    }
}

/* MODAL */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;

    display: none;

}

.modal__overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    animation: fadeIn linear 0.1s;
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    box-shadow: 1px 1px #ccc;
    margin: auto;
    background-color: var(--white-color);
    z-index: 1;
    position: relative;
    border-radius: 5px;
    animation: growth linear 0.2s;
}